<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        header {
            width: 1000px;
            height: 200px;
        }

        .one {
            width: 300px;
            height: 350px;
            background-color: red;
            float: left;
        }

        .two {
            width: 400px;
            height: 350px;
            background-color: blue;
            float: left;
        }

        .three {
            width: 300px;
            height: 350px;
            background-color: green;
            float: left;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            margin: 60px;
            text-align: center;
        }

        .nav {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            clear: both;
            line-height: 80px;
        }

        .four {
            width: 100%;
            height: 80px;
            text-align: center;
            clear: both;
            color: black;
            background-color: yellow;
            line-height: 80px;
        }

        footer {
            width: 1000px;
            height: 80px;
            background-color: grey;
            text-align: center;
            clear: both;
            color: white;
            line-height: 80px;
        }

        @media screen and (max-width:999px) {
            #container {
                width: 100%;
            }

            header {
                width: 100%;
                height: auto;
            }

            .one {
                width: 50%;
                background-color: brown;
            }

            .two {
                width: 50%;
                background-color: yellow;
            }

            .three {
                width: 100%;
                background-color: green;
            }

            footer {
                width: 100%;
            }

            img {
                width: 80%;
            }
        }

        @media screen and (max-width:600px) {
            .one {
                width: 100%;
                background-color: brown;
            }

            .two {
                width: 100%;
                background-color: yellow;
            }

            .three {
                width: 100%;
                background-color: cyan;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="Banner.webp" width="1000px" height="200px">
        </header>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Contact us</a>
            <a href="">Login</a>
        </div>
        <div class="one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, unde cumque aut nesciunt eveniet
                repellendus! Est officia sapiente aliquid iure eos officiis, maxime quae dolores alias doloribus
                voluptatem atque vel laudantium? Animi sunt exercitationem itaque harum aperiam, praesentium, obcaecati
                doloribus impedit delectus voluptate quam voluptatum excepturi sed suscipit, quis ut!</p>
        </div>
        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, unde cumque aut nesciunt eveniet
                repellendus! Est officia sapiente aliquid iure eos officiis, maxime quae dolores alias doloribus
                voluptatem atque vel laudantium? Animi sunt exercitationem itaque harum aperiam, praesentium, obcaecati
                doloribus impedit delectus voluptate quam voluptatum excepturi sed suscipit, quis ut!</p>
        </div>
        <div class="three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, unde cumque aut nesciunt eveniet
                repellendus! Est officia sapiente aliquid iure eos officiis, maxime quae dolores alias doloribus
                voluptatem atque vel laudantium? Animi sunt exercitationem itaque harum aperiam, praesentium, obcaecati
                doloribus impedit delectus voluptate quam voluptatum excepturi sed suscipit, quis ut!</p>
        </div>
        <div class="four">
            <h1>Reliance Digital | Technology Se Rishta Jodo</h1>
        </div>
        <footer>Copyrights reserved @ 2024</footer>
    </div>
</body>

</html>
